{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "false=0",
                "true=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c23",
            "cppStandard": "c++26",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}